<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD STALL</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <a href="#" class="logo">FOODS</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <div class="navbar">
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#food">FOOD</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </div>
    </header>
    <!---homestart------>
    <section class="home" id="home">
        <div class="home2" id="home-text">
            <h1>KHANA KHAJANA</h1>
            <h2>FOOD THE<BR>MOST PRECIOUS THINGS</h2>
                <a href="#" class="BTN">TODAY MENU<a>
                <div class="home-img">
                    <img src="food.png">
                </div>
        </div>
    <!-- </div> -->
    </section>

    <!--------aboutstart------->

    <section class="about" id="about">
        <div class="about-container">

            <div class="about-img">
                <img src="khana.jpg">
            </div>
            <div class="about-text">
                <span>ABOUTUS</span>
                <h2>WE SPEAK THE GOOD <BR>FOOD LANGUAGE</h2>
                    <P>MY STORE</P>
                    <a href="#" class="btn">TODAY MENU</a>
            </div>
        </div>
    </section>
    <!----food start----->
    <section class="#food" id="food">
        <div class="heading">
            <span>FOOD MENU</span>
            <h2>fresh taste and great prices</h2>
        </div>
        <div class="menu-container">
            <div class="box">
                <div class="box-img">
                    <img src="khajana.jpg">
                </div>
                <h2>CHICKEN BURGER</h2>
                <h3>TASTY FOOD</h3>
                <span>$11.00</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="eats.jpg">
                </div>
                <h2>CHICKEN BURGER</h2>
                <h3>TASTY FOOD</h3>
                <span>$11.00</span>
                <i class='bx bx-cart-alt'></i>
            </div>
        </div>
    </section>
    <!----services start------>
    <section class="services" id="services">
        <div class="heading">
            <span>services</span>
            <h2>WE PROVIDE BEST QUALITY FOOD</h2>
        </div>
        <div class="services-container">
            <div class="s-box">
                <img src="soumya.jpg">
                <h3>ORDER</h3>
                <P>THERE ARE MANY VARIATIONS OF PASSAGES OF LOREM</P>
            </div>
                    <div class="services-container">
            <div class="s-box">
                <img src="soumya.jpg">
                <h3>ORDER</h3>
                <P>THERE ARE MANY VARIATIONS OF PASSAGES OF LOREM</P>
            </div>
                    <div class="services-container">
            <div class="s-box">
                <img src="soumya.jpg">
                <h3>ORDER</h3>
                <P>THERE ARE MANY VARIATIONS OF PASSAGES OF LOREM</P>
            </div>
        </div>
    </section>
    <!-----service start------>
    <section class="cta">
        <h2>WE MAKE QUALITY FOOD <BR> EVERYDAY</h2>
            <a href="#" class="btn">LET'S TALK</a>
    </section>

    <!------CALL TO ACTION----->
    <section class="#contact" id="contact">
        <div class="footer">
            <div class="main">
                <div class="col">
                    <h4>MENU LINKS</h4>
                    <UL>
                        <LI><a href="#">HOME</a></LI>
                        <LI><a href="#">ABOUT</a></LI>
                        <LI><a href="#">MENU</a></LI>
                        <LI><a href="#">services</a></LI>
                        <LI><a href="#">contact</a></LI>
                    </UL>
                </div>
                <div class="col">
                    <h4>OUR SERVICES</h4>
                    <UL>
                        <LI><a href="#">web design</a></LI>
                        <LI><a href="#">webdevelopment</a></LI>
                        <LI><a href="#">marketing</a></LI>
                        <LI><a href="#">product management</a></LI>
                        <LI><a href="#">graphic</a></LI>
                    </UL>
                </div>
                <div class="col">
                    <h4>INFORMATION</h4>
                    <UL>
                        <LI><a href="#">ABOUTUS</a></LI>
                        <LI><a href="#">DELIVERY INFORMATION</a></LI>
                        <LI><a href="#">PRIVACY POLICY</a></LI>
                        <LI><a href="#">TERMS&CONDITION</a></LI>
                    </UL>
                </div>

                <div class="col">
                    <h4>CONTACTUS</h4>
                    <div class="social">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#"><i class="fa-solid fa-truck-fast"></i></a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

</body>
</html>